<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        body {
            /* background-color: blue; */
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(./asset/wallpaperflare.com_wallpaper.jpg);
            background-position: center;
            background-size: cover;
        }

        #abc {
            text-align: center;
            margin: auto;
            border: 2px solid rgb(255, 255, 255, 0.2);
            width: 400px;
            background-color: transparent;
            height: 350px;
            margin-top: 150px;
            border-radius: 24px;
          
        }


        h1 {
            margin: 20px;

        }

        .nepal {
            width: 300px;
            height: 35px;
            border-radius: 25px;
            border: 1px solid white;
            background-color: transparent;
            margin-bottom: 20px;
            color: white;
            text-indent: 10px;
        }

        .nepal::placeholder {
            color: white;
        }

        #adc {
            display: inline-block;
            
        }

        p {
            display: inline;
        }

        .links {
            text-decoration: none;
            color: white;
            font-weight: 700;
            /* color: #03071e; */
        }

        #Login {
            width: 300px;
            height: 35px;
            border-radius: 25px;
            border: none;
            /* background: linear-gradient(#b9a9c5,#b6ccfe,#5c677d ); */
            cursor: pointer;
            border: none;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        #Login:hover {
            background: linear-gradient(#bde0fe, #c7c0c2,#8ecae6);
        }

       

       
    </style>
</head>

<body>
    <div id="abc">
        <h1 class="">Login</h1>
        <form class="">
            <div>
                <input class="nepal" type="text" placeholder="Username"><br>
                <input class="nepal" type=" password" placeholder="Password"><br>
            </div>

            <div id="adc">
                <input type="checkbox">
                <p>Rember Me</p>

            </div class="last">
            <a class="links" href="@" style="margin-left: 60px;">Forgot password?</a>
            <br>
            <input id="Login" type="submit" value="Login">
            <br>
            <p>Dont have an Account </p>
            <a class="links" href="@"> Register</a>
        </form>
    </div>
</body>

</html>